<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>常用sql语句 | 十二点前要睡觉</title><meta name="keywords" content="数据库"><meta name="author" content="leobro,zhangakenug@qq.com"><meta name="copyright" content="leobro"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="掌握sql语句是后端程序员与数据库打交道的必备技能，下面简单回顾一下一些常用的sql语句 对数据库的操作终端进入数据库：1mysql -u root -p 查看所有的数据库：1show databases; 创建数据库：1create database dbname; 删除数据库：1drop database dbname; 选择数据库：1use dbname; 查看当前数据库中的所有表：1sho">
<meta property="og:type" content="article">
<meta property="og:title" content="常用sql语句">
<meta property="og:url" content="http://example.com/2020/10/21/dboperator/index.html">
<meta property="og:site_name" content="十二点前要睡觉">
<meta property="og:description" content="掌握sql语句是后端程序员与数据库打交道的必备技能，下面简单回顾一下一些常用的sql语句 对数据库的操作终端进入数据库：1mysql -u root -p 查看所有的数据库：1show databases; 创建数据库：1create database dbname; 删除数据库：1drop database dbname; 选择数据库：1use dbname; 查看当前数据库中的所有表：1sho">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/WechatIMG68.jpeg">
<meta property="article:published_time" content="2020-10-21T03:08:42.000Z">
<meta property="article:modified_time" content="2020-10-22T03:17:17.547Z">
<meta property="article:author" content="leobro">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/WechatIMG68.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/10/21/dboperator/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-22 11:17:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/WechatIMG68.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-link"></i><span> 留言板</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">对数据库的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E8%BF%9B%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">终端进入数据库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">查看所有的数据库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">创建数据库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">删除数据库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">选择数据库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E8%A1%A8%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">查看当前数据库中的所有表：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%A1%A8%E7%BB%93%E6%9E%84%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">对表结构的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">查看表的结构：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA%E8%AF%AD%E5%8F%A5%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">查看表的创建语句：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">创建表：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">删除表：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%EF%BC%9A"><span class="toc-number">2.5.</span> <span class="toc-text">修改表：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%A1%A8%E5%86%85%E5%AE%B9%E7%9A%84%E5%A2%9E%E5%88%A0%E6%9F%A5%E6%94%B9"><span class="toc-number">3.</span> <span class="toc-text">对表内容的增删查改</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.1.</span> <span class="toc-text">基本查询语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.2.</span> <span class="toc-text">条件查询语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6%E8%BF%9B%E8%A1%8C%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.2.1.</span> <span class="toc-text">使用比较运算符进行查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E8%BF%9B%E8%A1%8C%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.2.2.</span> <span class="toc-text">使用逻辑运算符进行查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.2.3.</span> <span class="toc-text">模糊查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.2.4.</span> <span class="toc-text">范围查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E5%88%A4%E6%96%AD"><span class="toc-number">3.2.5.</span> <span class="toc-text">空判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exists%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.2.6.</span> <span class="toc-text">exists语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">3.2.7.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%A1%B5"><span class="toc-number">3.2.8.</span> <span class="toc-text">分页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E5%AD%97%E6%AE%B5%E5%80%BC%E5%94%AF%E4%B8%80"><span class="toc-number">3.2.9.</span> <span class="toc-text">取字段值唯一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.10.</span> <span class="toc-text">聚合函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E6%80%BB%E6%95%B0%EF%BC%9A"><span class="toc-number">3.2.10.1.</span> <span class="toc-text">求总数：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E6%9C%80%E5%A4%A7%E5%80%BC%EF%BC%9A"><span class="toc-number">3.2.10.2.</span> <span class="toc-text">求最大值：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E6%9C%80%E5%B0%8F%E5%80%BC%EF%BC%9A"><span class="toc-number">3.2.10.3.</span> <span class="toc-text">求最小值：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E5%92%8C%EF%BC%9A"><span class="toc-number">3.2.10.4.</span> <span class="toc-text">求和：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="toc-number">3.2.10.5.</span> <span class="toc-text">平均值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E6%93%8D%E4%BD%9C"><span class="toc-number">3.2.11.</span> <span class="toc-text">分组操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#having%E5%AD%90%E5%8F%A5"><span class="toc-number">3.2.12.</span> <span class="toc-text">having子句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.3.</span> <span class="toc-text">插入语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.4.</span> <span class="toc-text">删除语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.5.</span> <span class="toc-text">修改语句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%93%8D%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">多表查询操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.1.</span> <span class="toc-text">连接查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E8%BA%AB%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.2.</span> <span class="toc-text">自身连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.3.</span> <span class="toc-text">多表连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.4.</span> <span class="toc-text">嵌套查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89any%E3%80%81all%E8%B0%93%E8%AF%8D%E7%9A%84%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.4.1.</span> <span class="toc-text">带有any、all谓词的子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89exists%E8%B0%93%E8%AF%8D%E7%9A%84%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.4.2.</span> <span class="toc-text">带有exists谓词的子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.4.3.</span> <span class="toc-text">集合查询</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">十二点前要睡觉</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-link"></i><span> 留言板</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">常用sql语句</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-10-21T03:08:42.000Z" title="undefined 2020-10-21 11:08:42">2020-10-21</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>掌握sql语句是后端程序员与数据库打交道的必备技能，下面简单回顾一下一些常用的sql语句</p>
<h1 id="对数据库的操作"><a href="#对数据库的操作" class="headerlink" title="对数据库的操作"></a><strong>对数据库的操作</strong></h1><h2 id="终端进入数据库："><a href="#终端进入数据库：" class="headerlink" title="终端进入数据库："></a><strong>终端进入数据库：</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">mysql -u root -p<br></code></pre></td></tr></table></figure>
<h2 id="查看所有的数据库："><a href="#查看所有的数据库：" class="headerlink" title="查看所有的数据库："></a><strong>查看所有的数据库：</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">show databases;<br></code></pre></td></tr></table></figure>
<h2 id="创建数据库："><a href="#创建数据库：" class="headerlink" title="创建数据库："></a><strong>创建数据库：</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">create database dbname;<br></code></pre></td></tr></table></figure>
<h2 id="删除数据库："><a href="#删除数据库：" class="headerlink" title="删除数据库："></a><strong>删除数据库：</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">drop database dbname;<br></code></pre></td></tr></table></figure>
<h2 id="选择数据库："><a href="#选择数据库：" class="headerlink" title="选择数据库："></a><strong>选择数据库：</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">use dbname;<br></code></pre></td></tr></table></figure>
<h2 id="查看当前数据库中的所有表："><a href="#查看当前数据库中的所有表：" class="headerlink" title="查看当前数据库中的所有表："></a><strong>查看当前数据库中的所有表：</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">show tables;<br></code></pre></td></tr></table></figure>
<h1 id="对表结构的操作"><a href="#对表结构的操作" class="headerlink" title="对表结构的操作"></a><strong>对表结构的操作</strong></h1><h2 id="查看表的结构："><a href="#查看表的结构：" class="headerlink" title="查看表的结构："></a><strong>查看表的结构：</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">desc tablename;<br></code></pre></td></tr></table></figure>
<h2 id="查看表的创建语句："><a href="#查看表的创建语句：" class="headerlink" title="查看表的创建语句："></a><strong>查看表的创建语句：</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">show create table newtable;<br></code></pre></td></tr></table></figure>
<h2 id="创建表："><a href="#创建表：" class="headerlink" title="创建表："></a><strong>创建表：</strong></h2><pre><code>create table table_name(
字段名1 数据类型1 可选的约束条件1,
字段名2 数据类型2 可选的约束条件2,
...
）；</code></pre>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">create table newtable(<br>id int primary key not null,<br>name varchar(10) not null,<br>age int<br>);<br></code></pre></td></tr></table></figure>
<h2 id="删除表："><a href="#删除表：" class="headerlink" title="删除表："></a><strong>删除表：</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">drop table newtable;<br></code></pre></td></tr></table></figure>
<h2 id="修改表："><a href="#修改表：" class="headerlink" title="修改表："></a><strong>修改表：</strong></h2><p>添加字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">alter table newtable add address varchar(10);<br></code></pre></td></tr></table></figure>
<p>重命名字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">alter table newtable change address addr varchar(10);<br></code></pre></td></tr></table></figure>
<p>修改字段类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">alter table newtable modify id varchar(10);<br></code></pre></td></tr></table></figure>
<p>修改字段约束：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">alter table newtable modify id int;<br></code></pre></td></tr></table></figure>
<p>删除字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">alter table newtable drop addr;<br></code></pre></td></tr></table></figure>
<p>设置默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">alter table newtable alter age set default 0;<br></code></pre></td></tr></table></figure>
<p>删除默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">alter table newtable alter age drop default;<br></code></pre></td></tr></table></figure>
<h1 id="对表内容的增删查改"><a href="#对表内容的增删查改" class="headerlink" title="对表内容的增删查改"></a><strong>对表内容的增删查改</strong></h1><h2 id="基本查询语句"><a href="#基本查询语句" class="headerlink" title="基本查询语句"></a><strong>基本查询语句</strong></h2><p><strong>查询表的所有字段：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from tablename;<br></code></pre></td></tr></table></figure>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from newtable<br></code></pre></td></tr></table></figure>
<p><strong>查询指定的字段：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select n1,n2,n3,... from tablename;	<br></code></pre></td></tr></table></figure>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select id,name from newtable<br></code></pre></td></tr></table></figure>
<p><strong>as关键字：</strong></p>
<p>给字段起别名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select id as 学号,name as 姓名 from newtable<br></code></pre></td></tr></table></figure>
<p>给表起别名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select t.id,t.name from newtable as t;<br></code></pre></td></tr></table></figure>
<h2 id="条件查询语句"><a href="#条件查询语句" class="headerlink" title="条件查询语句"></a><strong>条件查询语句</strong></h2><h3 id="使用比较运算符进行查询"><a href="#使用比较运算符进行查询" class="headerlink" title="使用比较运算符进行查询"></a><strong>使用比较运算符进行查询</strong></h3><p>比较运算符：= &gt; ≥ &lt; ≤ !=</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">select id,name from newtable where age&gt;&#x3D;18<br><br>select id,name from newtable where name&#x3D;&quot;张三&quot;<br></code></pre></td></tr></table></figure>
<h3 id="使用逻辑运算符进行查询"><a href="#使用逻辑运算符进行查询" class="headerlink" title="使用逻辑运算符进行查询"></a><strong>使用逻辑运算符进行查询</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">select id,name from newtable where id&gt;1235 and age&gt;18<br><br>select * from newtable where age&gt;18 or sex&#x3D;&#39;男&#39;<br></code></pre></td></tr></table></figure>
<h3 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a><strong>模糊查询</strong></h3><p>模糊查询使用like进行查询，%代表任意多个关键字 下划线_ 表示任意一个字符</p>
<p>一般模糊查询语句如：SELECT 字段 FROM 表 WHERE 某字段 [not]Like 条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from newtable where name like &quot;张%&quot;<br><br>select * from newtable where name like &quot;_一&quot;<br></code></pre></td></tr></table></figure>
<p>如果字段名字中存在 下划线_ 或者 百分号%，此时要进将字符转义，转义要在语句后面加上 escape’’</p>
<p>如，表中字段存在下划线，则查询为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from newtable where addr like &#39;%&#x2F;_%&#39; escape &#39;&#x2F;&#39;<br></code></pre></td></tr></table></figure>
<p>[]：表示匹配括号中所列字符的任意一个，类似正则表达式</p>
<p> 如果[ ] 内有一系列字符（01234、abcde之类的）则可略写为“0-4”、“a-e” </p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from newtable where name like &#39;张[三七八]&#39;;<br></code></pre></td></tr></table></figure>
<p>[^ ]表示表示不在括号所列之内的单个字符。</p>
<h3 id="范围查询"><a href="#范围查询" class="headerlink" title="范围查询"></a><strong>范围查询</strong></h3><p>范围查询分为连续查询和非连续查询</p>
<p>in关键字表示一个非连续的范围</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from newtable where age in(18,19,20);<br></code></pre></td></tr></table></figure>
<p>between and 表示在一个连续的范围内</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from newtable where age between 17 and 22;<br></code></pre></td></tr></table></figure>

<h3 id="空判断"><a href="#空判断" class="headerlink" title="空判断"></a><strong>空判断</strong></h3><p>判断字段是否为空： is null</p>
<p>不为空：is not null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from newtable where addr is not null<br></code></pre></td></tr></table></figure>
<h3 id="exists语句"><a href="#exists语句" class="headerlink" title="exists语句"></a><strong>exists语句</strong></h3><p>使用exists判断某行是否存在</p>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a><strong>排序</strong></h3><p>排序的查询语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from 表名 order by 列1 asc|desc [,列2 asc|desc,...]<br></code></pre></td></tr></table></figure>
<p>asc为升序，desc为降序，默认为asc</p>
<p>order by 语句只能对最终结果进行排序</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from newtable order by id asc,age desc;<br></code></pre></td></tr></table></figure>
<h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a><strong>分页</strong></h3><p>获取所有数据的前n-m条：select * from 表名 limit start=n,count=m，start默认为0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from newtable limit 1,5;<br></code></pre></td></tr></table></figure>
<h3 id="取字段值唯一"><a href="#取字段值唯一" class="headerlink" title="取字段值唯一"></a><strong>取字段值唯一</strong></h3><p>distinct 关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select distinct age from newtable<br></code></pre></td></tr></table></figure>
<h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a><strong>聚合函数</strong></h3><h4 id="求总数："><a href="#求总数：" class="headerlink" title="求总数："></a><strong>求总数：</strong></h4><p>count( * )：统计元组个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select count(*) from newtable<br></code></pre></td></tr></table></figure>
<p>count([distinct|all]列名)：统计某列值的个数</p>
<h4 id="求最大值："><a href="#求最大值：" class="headerlink" title="求最大值："></a><strong>求最大值：</strong></h4><p>max(某列)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select max(age) from newtable<br></code></pre></td></tr></table></figure>
<h4 id="求最小值："><a href="#求最小值：" class="headerlink" title="求最小值："></a><strong>求最小值：</strong></h4><p>min(某列)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select min(age) from newtable<br></code></pre></td></tr></table></figure>
<h4 id="求和："><a href="#求和：" class="headerlink" title="求和："></a><strong>求和：</strong></h4><p>sum(某列)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select sum(age) from newtable<br></code></pre></td></tr></table></figure>
<h4 id="平均值"><a href="#平均值" class="headerlink" title="平均值"></a><strong>平均值</strong></h4><p>avg(某列)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select avg(age) from newtable<br></code></pre></td></tr></table></figure>
<h3 id="分组操作"><a href="#分组操作" class="headerlink" title="分组操作"></a><strong>分组操作</strong></h3><p>分组操作使用group by，将查询返回的结果集进行一个分组，并展示各个分组中排在第一个的记录，将分组中其余成员隐藏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select avg(age) from newtable group by sex<br></code></pre></td></tr></table></figure>
<h3 id="having子句"><a href="#having子句" class="headerlink" title="having子句"></a><strong>having子句</strong></h3><p>HAVING 子句是一个高配版的 where 子句，无论是我们的分组或是排序，都是基于以返回的结果集，也就是说 where 子句的筛选已经结束。<br>如果我们对排序、分组后的数据集依然有筛选需求，就要用到 HAVING 子句了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">select avg(age) as avg_age from newtable group by sex<br>having avg_age &gt; 20;<br></code></pre></td></tr></table></figure>
<h2 id="插入语句"><a href="#插入语句" class="headerlink" title="插入语句"></a><strong>插入语句</strong></h2><p>插入语句的一般格式为：insert into tablename(…) values(…);</p>
<p>全列插入：值的顺序与表结构字段的顺序完全一一对应</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">insert into newtable values (1241,&quot;张三&quot;,22,&quot;男&quot;,&quot;北京市_&quot;);<br></code></pre></td></tr></table></figure>
<p>部分列插入：值的顺序与给出的列顺序对应，此时需要根据实际的数据的特点 填写对应字段列表</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">insert into newtable(id,name,sex) values (1242,&quot;张三&quot;,&quot;男&quot;);<br></code></pre></td></tr></table></figure>
<p>全列多行插入：</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">insert into newtable values (1245,&quot;张三&quot;,22,&quot;男&quot;,&quot;北京市_&quot;),(1246,&quot;张三&quot;,22,&quot;男&quot;,&quot;北京市_&quot;);<br></code></pre></td></tr></table></figure>
<p>部分列多行插入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">insert into newtable(id,name,age) values(1222,&quot;li&quot;,21),(1223,&quot;zhang&quot;,22);<br></code></pre></td></tr></table></figure>
<h2 id="删除语句"><a href="#删除语句" class="headerlink" title="删除语句"></a><strong>删除语句</strong></h2><p>删除语句的一般格式为：delete from tablename where 条件</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">delete from newtable where id&#x3D;1242 or id&#x3D;1241<br></code></pre></td></tr></table></figure>
<h2 id="修改语句"><a href="#修改语句" class="headerlink" title="修改语句"></a><strong>修改语句</strong></h2><p>修改语句的一般格式为：update tablename set 列1=值1,列2=值2… where 条件</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">update newtable set name&#x3D;&quot;菜逼&quot;,age&#x3D;21 where id&#x3D;1246;<br></code></pre></td></tr></table></figure>
<h1 id="多表查询操作"><a href="#多表查询操作" class="headerlink" title="多表查询操作"></a><strong>多表查询操作</strong></h1><p>创建学生表stu、课程表course、学生选课表sc</p>
<p>stu:</p>
<p><img src="/2020/10/21/dboperator/stu.png" alt="stu"></p>
<p>course:</p>
<p><img src="/2020/10/21/dboperator/course.png" alt="course"></p>
<p>sc:</p>
<p><img src="/2020/10/21/dboperator/sc.png" alt="sc"></p>
<h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a><strong>连接查询</strong></h2><p>连接查询的where子句中用来连接两个表的条件称为 连接条件</p>
<p>主要的连接条件为比较运算符，主要有 = &gt; &lt; ≥ ≤ !=等</p>
<p>一般格式为：[table1] c1 比较运算符 [table2] c2</p>
<p>如：</p>
<p>查询每个学生及其选修课程的情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">select sum(ccredit)<br>from sc,course<br>where sc.sno&#x3D;&#39;201215121&#39; and sc.cno&#x3D;course.cno<br></code></pre></td></tr></table></figure>

<p>查询选修2号课程且成绩在80分以上的所有学生的学号和姓名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">select stu.sno,stu.sname<br>from stu,sc<br>where stu.sno&#x3D;sc.sno and sc.cno&#x3D;&#39;2&#39; and sc.grade&gt;80;<br><br></code></pre></td></tr></table></figure>
<h2 id="自身连接"><a href="#自身连接" class="headerlink" title="自身连接"></a><strong>自身连接</strong></h2><p>如：</p>
<p>查询每一门课的间接先修课</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">select first.cno,second.cpno<br>from course first,course second<br>where first.cpno &#x3D; second.cno;<br></code></pre></td></tr></table></figure>

<h2 id="多表连接"><a href="#多表连接" class="headerlink" title="多表连接"></a><strong>多表连接</strong></h2><p>如：</p>
<p>查询每个学生的学号、姓名、选修的课程名及成绩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">select stu.sno,stu.sname,course.cno,sc.grade<br>from stu,course,sc<br>where stu.sno&#x3D;sc.sno and course.cno &#x3D; sc.cno<br><br></code></pre></td></tr></table></figure>
<h2 id="嵌套查询"><a href="#嵌套查询" class="headerlink" title="嵌套查询"></a><strong>嵌套查询</strong></h2><p>一个select-from-where语句称为一个查询块，将一个查询块放在另一个查询块的where子句或having短语的条件中称为嵌套查询</p>
<p>嵌套查询中，子查询的结果往往是一个集合，所以谓词in是嵌套查询中最常使用的谓词</p>
<p>如：</p>
<p>查询与“刘晨”在同一个系的学生</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">select *<br>from stu<br>where sdept in <br>(select sdept<br>from stu<br>where sname&#x3D;&quot;刘晨&quot;);<br></code></pre></td></tr></table></figure>

<p>查询选修了课程名为“信息系统”的学生学号和姓名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">select sno,sname<br>from stu<br>where sno in <br>	(select sno<br>	from sc<br>	where sc.cno in<br>		(select course.cno<br>		from course<br>		where course.cname&#x3D;&quot;信息系统&quot;));<br></code></pre></td></tr></table></figure>

<p>若采用连接查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">select stu.sno,stu.sname<br>from stu,sc,course<br>where course.cname&#x3D;&quot;信息系统&quot; and course.cno &#x3D; sc.cno and stu.sno &#x3D; sc.sno;<br></code></pre></td></tr></table></figure>
<p>在实际应用中，能使用连接查询尽量使用连接查询</p>
<h3 id="带有any、all谓词的子查询"><a href="#带有any、all谓词的子查询" class="headerlink" title="带有any、all谓词的子查询"></a><strong>带有any、all谓词的子查询</strong></h3><blockquote>
<p>any 大于子查询中任何一个<br>&lt; any 小于子查询中任何一个<br>all 大于子查询中所有<br>&lt; all 小于子查询中所有<br>…</p>
</blockquote>
<p>如：</p>
<p>查询非计算机科学系中比计算机科学系任意一个学生年龄小的学生姓名和年龄</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">select sname,sage<br>from stu<br>where sage &lt; any<br>(<br>	select sage<br>	from stu<br>	where sdept&#x3D;&#39;cs&#39;) and sdept!&#x3D;&#39;cs&#39;;<br></code></pre></td></tr></table></figure>
<h3 id="带有exists谓词的子查询"><a href="#带有exists谓词的子查询" class="headerlink" title="带有exists谓词的子查询"></a>带有exists谓词的子查询</h3><p>exists表示存在量词，带有exists谓词的子查询只返回逻辑值，exists的作用域为子查询</p>
<p>流程为：取出外层查询的元组，根据它进行内层查询，如果返回值为真，则存入结果集</p>
<p>如：</p>
<p>查询所有选修了1号课程的学生姓名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">select sname<br>from stu<br>where exists<br>(select sno<br>from sc<br>where sc.sno &#x3D; stu.sno and cno&#x3D;&#39;1&#39;);<br><br></code></pre></td></tr></table></figure>
<p>与exists对应的是not exists</p>
<p>如：</p>
<p>查询没有选修1号课程的学生姓名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">select sname<br>from stu<br>where not exists<br>(select *<br>from sc<br>where stu.sno&#x3D;sc.sno and cno&#x3D;&#39;1&#39;);<br></code></pre></td></tr></table></figure>
<h3 id="集合查询"><a href="#集合查询" class="headerlink" title="集合查询"></a><strong>集合查询</strong></h3><p>select语句的查询结果为元组的集合，所以多个select语句的结果可进行集合操作</p>
<p>集合操作主要有 并操作union、交操作intersect、差操作except</p>
<p><strong>注：参加集合操作的各查询结果的列数必须相同，对应的数据类型也必须相同</strong></p>
<p>如：</p>
<p>查询计算机科学系的学生及年龄不大于19岁的学生</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">select *<br>from stu<br>where sdept&#x3D;&#39;cs&#39;<br><br>union<br><br>select *<br>from stu<br>where sage&lt;&#x3D;19<br></code></pre></td></tr></table></figure>
<p>查询计算机科学系的学生与年龄不大于19岁的学生的交集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">select *<br>from stu<br>where sdept&#x3D;&#39;cs&#39;<br><br>intersect<br><br>select *<br>from stu<br>where sage&lt;&#x3D;19;<br></code></pre></td></tr></table></figure>
<p>查询计算机科学系的学生与年龄不大于19岁的学生的差集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">select *<br>from stu<br>where sdept&#x3D;&#39;cs&#39;<br><br>except<br><br>select *<br>from stu<br>where sage&lt;&#x3D;19;<br></code></pre></td></tr></table></figure>


</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:zhangakenug@qq.com">leobro</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/21/dboperator/">http://example.com/2020/10/21/dboperator/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">十二点前要睡觉</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async="async"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/22/mybatis/"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MyBatis入门</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/20/javadb/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">java jdbc的基本使用</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/24/mybatisPaging/" title="MyBatis之分页"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-24</div><div class="title">MyBatis之分页</div></div></a></div><div><a href="/2020/10/22/mybatis/" title="MyBatis入门"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">MyBatis入门</div></div></a></div><div><a href="/2020/10/20/javadb/" title="java jdbc的基本使用"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-20</div><div class="title">java jdbc的基本使用</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment"></span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By leobro</div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span></span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'o54aCaKzTFHPaGNnITdvAfOS-gzGzoHsz',
      appKey: 'jvbQisVTLo4YUOsf7ftzcPAn',
      placeholder: '',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (false) { 
      initData.requiredFields= (''.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>